{
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.hg/store/**": true,
        ".flatpak/**": true,
        "_build/**": true
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBorder": "#2f7c47",
        "scrollbarSlider.activeBackground": "#ff770099",
        "editor.hoverHighlightBackground": "#ff770099"
    }
}